{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PYTHONPATH": "${workspaceFolder}",
			"VIRTUAL_ENV": "${workspaceFolder}/kissbot-venv",
			"PATH": "${workspaceFolder}/kissbot-venv/bin:${env:PATH}"
		},
		"terminal.integrated.defaultProfile.linux": "KissBot-venv",
		"terminal.integrated.profiles.linux": {
			"KissBot-venv": {
				"path": "/bin/bash",
				"args": [
					"-c",
					"source kissbot-venv/bin/activate && exec bash"
				]
			}
		}
	}
}